[init]
target_qzone_uin = 2425936375
; 贴吧
target_qzone_uin_t = 449338017
source_qzone_uin = 1926791261
source_qzone_password = hanghang183367.
; 每次爬取及更新条数
max_crawler_emotion_num = 100
[mongo]
mongodb_address = mongodb://47.93.226.47:27017/
mongodb_db_name = sweet
mongodb_table_name = wall_emotions
; 贴吧
mongodb_table_name_t = tieba_emotions
[control]
sleep_time = 3000
; 爬取间隔时间
get_number_per_crawler = 3000