<!--miniprogram/pages/create/create.wxml-->
<!-- <text>miniprogram/pages/create/create.wxml</text> -->
<!-- <view>

  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
</view> -->

    <view class="uploader">
    <navigator url="/pages/addEmotion/addEmotion" open-type="navigate">
      <text>心情</text>
    </navigator>
  </view>

    <view class="uploader">
    <navigator url="/pages/addGoods/addGoods" open-type="navigate">
      <text>二手</text>
    </navigator>
  </view>

    <view class="uploader">
    <navigator url="../deviceMotion/deviceMotion" open-type="navigate">
      <text>时刻</text>
    </navigator>
  </view>
